<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
    <title>StarBucks</title>
</head>
    <!-- page icon -->
    <link rel="icon" href="starbucks.ico">

<body>
        <!-- container class centers content -->
<div class="container">
    <div class="menu">
        <nav>
            <a href="index.html">
                <!-- starbucks logo on navigation bar -->
                <img src="starbucks.png" alt="starbucks logo" width="50px" height="50px" style="padding-left: 3%; vertical-align: middle;">
            </a>
            <a href="index.html" style="padding-left: 5%;">Home</a>
            <a href="menu.html" style="padding-left: 5%;">Menu</a>
        </nav>
    </div>

    <div class="section">
        <h1>
            Find your glow. Share joy. Starbucks or nothing.
        </h1>

        <p>
            You're a sip away from GOLD. To get you through those all nighters.
        </p>

        <ul>
            <li>Hot Coffees</li>
            <li>Frappuccino Blended Beverages</li>
            <li>Hot Teas</li>
        </ul>

        <img src="starbucksoutside.jpeg" alt="starbucks outside" style="width: 600px;height: 350px; text-align: center;" class="outside">
    </div>
<!-- end container div -->
</div>

<br>

<div>
    <footer>
        <p>
            <!-- fake address -->
            Starbucks Coffee <br><br>
            182 Elmwood Avenue <br>
            Philadelphia, PA, 19108 <br><br>

            <i>
                &copy; 2021 Starbucks Coffee Company. All Rights Reserved 
            </i>
            <br>
            <!-- link to my ulv email -->
            <a href="mailto:jacob.xie@laverne.edu" style="color: lightgreen; ">info@starbucks.com</a>
        </p>
    </footer>
</div>

</body>
</html>