/* background styles */
body {
    background-color: #C9EEE0;
}

/* h1 styles .. center text */
h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 45px;
    text-align: center;
}

/* paragraph syles */
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

/* unorderedlist styles */
ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

/* styles to center image */
img.outside {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* menu class styles for navigation bar */
.menu {
    width: 100%;
    border: 2px solid rgb(0, 0, 0) ;
    border-radius: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 3%;
    vertical-align:middle;

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    word-spacing: 2em;
    text-indent: 20px;
}

/* navigation content styles */
nav a{
    text-decoration: none;
    font-size: 30px;
    color: #03553E;
}

/* centers content in webpage */
.container {
    margin-left: 15%;
    margin-right: 15%;
}

/* for div class in menu page */
.section {
    background-color:rgba(230, 250, 230, 0.8);
    padding-bottom: 20px;
    padding-left: 10px;
}

/* footer styles */
div footer{
    background-color: #03553E;
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

