<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
    <title>StarBucks Menu</title>
</head>
    <!-- page icon -->
    <link rel="icon" href="starbucks.ico">

<body>
        <!-- container class centers content -->
<div class="container">
    <div class="menu">
        <nav>
            <a href="index.html">
                <!-- starbucks logo on navigation bar -->
                <img src="starbucks.png" alt="starbucks logo" width="50px" height="50px" style="padding-left: 3%; vertical-align: middle;">
            </a>
            <a href="index.html" style="padding-left: 5%;">Home</a>
            <a href="menu.html" style="padding-left: 5%;">Menu</a>
        </nav>
    </div>

    <div class="section">
        <h1>
            Menu
        </h1>

        <p>
            Check out the following menu that we offer here at Starbucks:
        </p>
    </div>
<br>

<!-- hot coffee menu -->
    <div class="section">
        <!-- image float left -->
        <img src="hotcoffee.jpeg" alt="hot coffee" style="width: 420px;height: 250px; float:left">
        <h1>
            Hot Coffee
        </h1>
            <ul style="padding-left: 50%;">
                <li>
                    Caffe Americano
                </li>
                <li>
                    Blonde Roast
                </li>
                <li>
                    Caffe Misto
                </li>
                <li>
                    Featured Starbucks Dark Roast Coffee
                </li>
                <li>
                    Pike Place Roast
                </li>
                <li>
                    Decaf Pike Place Roast
                </li>
                <li>
                    Cappuccino
                </li>
            </ul>
    </div>

<!-- frappucino menu -->
    <div class="section">
        <!-- immage float right -->
        <img src="frappucino.jpeg" alt="frappucino" style="width: 420px; height: 250px; float: right;">
        <h1>
            Frappuccino
        </h1>
            <ul style="padding-left: 5%;">
                <li>
                    Pumpkin Spice
                </li>
                <li>
                    Apple Crisp
                </li>
                <li>
                    Strawberry Funnel Cake
                </li>
                <li>
                    Mocha Cookie Crumble
                </li>
                <li>
                    Caramel Ribbon Crunch
                </li>
                <li>
                    Caffe Vanilla
                </li>
                <li>
                    Caramel
                </li>
            </ul>
    </div>

<!-- hot teas menu -->
    <div class="section">
        <!-- image float left -->
        <img src="hotteas.jpeg" alt="frappucino" style="width: 420px; height: 250px; float: left;">
        <h1>
            Hot Teas
        </h1>
            <ul style="padding-left: 50%;">
                <li>
                    Chai Tea Latte
                </li>
                <li>
                    Chai Tea
                </li>
                <li>
                    Earl Grey Tea
                </li>
                <li>
                    London Fog Tea Latte
                </li>
                <li>
                    Royal English Breakfast Tea
                </li>
                <li>
                    Royal English Breakfast Tea Latte 
                </li>
                <li>
                    Emperor's Clouds & Mist
                </li>
            </ul>
    </div>

</div><!-- end container div -->

<br>

<div>
    <footer>
        <p>
            <!-- fake address -->
            Starbucks Coffee <br><br>
            182 Elmwood Avenue <br>
            Philadelphia, PA, 19108 <br><br>

            <i>
                &copy; 2021 Starbucks Coffee Company. All Rights Reserved 
            </i>
            <br>
            <!-- link to my ulv email -->
            <a href="mailto:jacob.xie@laverne.edu" style="color: lightgreen">info@starbucks.com</a>
        </p>
    </footer>
</div>

</body>
</html>